<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(250,60)" to="(250,770)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(230,990)" to="(330,990)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(590,50)" to="(590,200)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(260,50)" to="(260,660)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(310,820)" to="(470,820)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(300,900)" to="(300,940)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(270,40)" to="(600,40)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(230,80)" to="(560,80)"/>
    <wire from="(250,60)" to="(580,60)"/>
    <wire from="(390,990)" to="(390,1050)"/>
    <wire from="(270,40)" to="(270,550)"/>
    <wire from="(200,1020)" to="(330,1020)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(220,90)" to="(220,1000)"/>
    <wire from="(200,110)" to="(200,1020)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(290,730)" to="(450,730)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(300,500)" to="(460,500)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(300,940)" to="(460,940)"/>
    <wire from="(310,710)" to="(470,710)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(210,1010)" to="(330,1010)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(470,930)" to="(470,950)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(560,80)" to="(560,230)"/>
    <wire from="(580,60)" to="(580,210)"/>
    <wire from="(540,100)" to="(540,250)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(600,40)" to="(600,190)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(290,620)" to="(450,620)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(300,830)" to="(460,830)"/>
    <wire from="(310,600)" to="(470,600)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(390,880)" to="(390,990)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(290,910)" to="(290,950)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(260,50)" to="(590,50)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(200,110)" to="(530,110)"/>
    <wire from="(220,90)" to="(550,90)"/>
    <wire from="(240,70)" to="(570,70)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(230,80)" to="(230,990)"/>
    <wire from="(210,100)" to="(210,1010)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(220,1000)" to="(330,1000)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(240,880)" to="(330,880)"/>
    <wire from="(290,950)" to="(450,950)"/>
    <wire from="(300,720)" to="(460,720)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(310,930)" to="(470,930)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(390,770)" to="(390,880)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(240,70)" to="(240,880)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,780)" to="(310,820)"/>
    <wire from="(120,1050)" to="(390,1050)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,540)" name="div"/>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,320)" name="div"/>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(440,210)" name="div"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,760)" name="div"/>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,870)" name="div"/>
    <comp lib="0" loc="(480,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,650)" name="div"/>
    <comp loc="(440,980)" name="div"/>
    <comp loc="(440,430)" name="div"/>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
