<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,190)" to="(1120,190)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(740,80)" to="(740,210)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(610,430)" to="(780,430)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(710,140)" to="(870,140)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(1130,280)" to="(1200,280)"/>
    <wire from="(1130,840)" to="(1200,840)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(580,30)" to="(670,30)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(340,210)" to="(740,210)"/>
    <wire from="(870,900)" to="(940,900)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(540,320)" to="(720,320)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(980,710)" to="(980,740)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(870,630)" to="(870,720)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(960,870)" to="(990,870)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(210,220)" to="(600,220)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(940,800)" to="(940,810)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(1070,850)" to="(1070,880)"/>
    <wire from="(40,250)" to="(40,330)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(200,200)" to="(850,200)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(820,40)" to="(820,90)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(980,890)" to="(980,920)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(870,810)" to="(870,900)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(1140,110)" to="(1170,110)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,780)" to="(1110,820)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(870,80)" to="(950,80)"/>
    <wire from="(820,120)" to="(940,120)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(870,140)" to="(870,250)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,780)" to="(990,780)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(1070,790)" to="(1070,830)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(870,350)" to="(870,440)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(350,140)" to="(710,140)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(850,150)" to="(990,150)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(950,50)" to="(950,80)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(980,800)" to="(980,830)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(870,720)" to="(870,810)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(1130,660)" to="(1200,660)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(490,120)" to="(820,120)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(1030,150)" to="(1210,150)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(1200,110)" to="(1250,110)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(870,530)" to="(870,630)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(1130,470)" to="(1200,470)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(870,530)" to="(940,530)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="2" loc="(960,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="label" val="test"/>
    </comp>
    <comp lib="3" loc="(1130,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,110)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Clock"/>
    <comp lib="1" loc="(1190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="3" loc="(470,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1130,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="3" loc="(1030,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="NOT Gate"/>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="2" loc="(960,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(870,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(80,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="3" loc="(1030,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="2" loc="(320,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(100,430)" name="NOT Gate"/>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="4" loc="(100,320)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(960,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="3" loc="(1030,790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="4" loc="(1030,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="3" loc="(1130,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="2" loc="(960,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,40)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="1" loc="(740,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="3" loc="(1030,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
    <comp lib="3" loc="(1030,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="2" loc="(960,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter"/>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
  </circuit>
</project>
