<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(180,350)" to="(420,350)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(240,220)" to="(510,220)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <comp loc="(330,250)" name="T_State"/>
    <comp loc="(560,250)" name="Output"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Clock"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter"/>
    <comp lib="0" loc="(270,310)" name="Splitter"/>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="T_State">
    <a name="circuit" val="T_State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(530,130)" to="(700,130)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next_State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
