<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(1280,150)" to="(1390,150)"/>
    <wire from="(1730,290)" to="(1830,290)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(1570,820)" to="(1750,820)"/>
    <wire from="(1780,900)" to="(1830,900)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(640,150)" to="(750,150)"/>
    <wire from="(960,150)" to="(1070,150)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(1400,760)" to="(1400,770)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(1420,740)" to="(1430,740)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1390,870)" to="(1400,870)"/>
    <wire from="(1700,260)" to="(1700,320)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(1070,870)" to="(1080,870)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(980,350)" to="(1070,350)"/>
    <wire from="(1750,490)" to="(1830,490)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(1570,1180)" to="(1710,1180)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(1750,820)" to="(1750,930)"/>
    <wire from="(1300,350)" to="(1390,350)"/>
    <wire from="(1570,760)" to="(1780,760)"/>
    <wire from="(1570,200)" to="(1730,200)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(1570,140)" to="(1760,140)"/>
    <wire from="(1650,390)" to="(1830,390)"/>
    <wire from="(1650,1030)" to="(1830,1030)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1570,620)" to="(1760,620)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(1410,260)" to="(1410,270)"/>
    <wire from="(1420,270)" to="(1420,280)"/>
    <wire from="(1770,1170)" to="(1830,1170)"/>
    <wire from="(1760,800)" to="(1760,920)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1570,1160)" to="(1700,1160)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(1670,1070)" to="(1830,1070)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(1740,280)" to="(1830,280)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(1290,750)" to="(1390,750)"/>
    <wire from="(1660,1020)" to="(1830,1020)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(970,750)" to="(1070,750)"/>
    <wire from="(1570,600)" to="(1750,600)"/>
    <wire from="(1780,520)" to="(1830,520)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(1710,240)" to="(1710,310)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(1400,860)" to="(1400,870)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(330,520)" to="(330,750)"/>
    <wire from="(1420,840)" to="(1430,840)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1370,630)" to="(1380,630)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(1380,640)" to="(1390,640)"/>
    <wire from="(1700,1100)" to="(1830,1100)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(970,520)" to="(970,750)"/>
    <wire from="(1750,270)" to="(1830,270)"/>
    <wire from="(650,520)" to="(650,750)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(50,740)" to="(70,740)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(1680,420)" to="(1830,420)"/>
    <wire from="(1290,520)" to="(1290,750)"/>
    <wire from="(1800,1200)" to="(1830,1200)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(1310,450)" to="(1310,490)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(1720,220)" to="(1720,300)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(1570,580)" to="(1740,580)"/>
    <wire from="(1570,1140)" to="(1690,1140)"/>
    <wire from="(1770,780)" to="(1770,910)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(1760,260)" to="(1830,260)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(1570,1020)" to="(1650,1020)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(1810,550)" to="(1830,550)"/>
    <wire from="(1670,1010)" to="(1830,1010)"/>
    <wire from="(1730,200)" to="(1730,290)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(1730,1130)" to="(1830,1130)"/>
    <wire from="(1670,1070)" to="(1670,1100)"/>
    <wire from="(1570,960)" to="(1680,960)"/>
    <wire from="(1570,1120)" to="(1680,1120)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(1660,1060)" to="(1660,1080)"/>
    <wire from="(1710,450)" to="(1830,450)"/>
    <wire from="(1650,1050)" to="(1650,1060)"/>
    <wire from="(1780,760)" to="(1780,900)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1400,160)" to="(1400,170)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1410,770)" to="(1420,770)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1570,1040)" to="(1830,1040)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(1700,1100)" to="(1700,1160)"/>
    <wire from="(1690,1090)" to="(1690,1140)"/>
    <wire from="(1570,900)" to="(1710,900)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(1870,1060)" to="(1890,1060)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(1570,340)" to="(1660,340)"/>
    <wire from="(1680,1080)" to="(1680,1120)"/>
    <wire from="(1680,1000)" to="(1830,1000)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(1570,560)" to="(1730,560)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(1730,1130)" to="(1730,1220)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(1570,1100)" to="(1670,1100)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(1570,1380)" to="(1810,1380)"/>
    <wire from="(1720,1120)" to="(1720,1200)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(1570,840)" to="(1740,840)"/>
    <wire from="(1650,1020)" to="(1650,1030)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1710,1110)" to="(1710,1180)"/>
    <wire from="(1770,250)" to="(1830,250)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(1410,460)" to="(1410,470)"/>
    <wire from="(1420,470)" to="(1420,480)"/>
    <wire from="(1570,280)" to="(1690,280)"/>
    <wire from="(1570,780)" to="(1770,780)"/>
    <wire from="(1760,1160)" to="(1830,1160)"/>
    <wire from="(1760,1160)" to="(1760,1280)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(1690,990)" to="(1830,990)"/>
    <wire from="(2030,390)" to="(2050,390)"/>
    <wire from="(1570,540)" to="(1720,540)"/>
    <wire from="(1850,1220)" to="(1850,1260)"/>
    <wire from="(1750,1150)" to="(1750,1260)"/>
    <wire from="(1740,480)" to="(1830,480)"/>
    <wire from="(1570,220)" to="(1720,220)"/>
    <wire from="(1740,180)" to="(1740,280)"/>
    <wire from="(1740,1140)" to="(1740,1240)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(1570,1360)" to="(1800,1360)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(1660,1000)" to="(1660,1020)"/>
    <wire from="(1790,1190)" to="(1790,1340)"/>
    <wire from="(1660,1060)" to="(1830,1060)"/>
    <wire from="(1780,240)" to="(1830,240)"/>
    <wire from="(1780,1180)" to="(1780,1320)"/>
    <wire from="(1770,1170)" to="(1770,1300)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1570,160)" to="(1750,160)"/>
    <wire from="(1400,260)" to="(1400,270)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1380,840)" to="(1390,840)"/>
    <wire from="(1370,830)" to="(1380,830)"/>
    <wire from="(1700,980)" to="(1830,980)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1090,870)" to="(1100,870)"/>
    <wire from="(980,650)" to="(1070,650)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(1570,520)" to="(1710,520)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(1810,1210)" to="(1810,1380)"/>
    <wire from="(1300,650)" to="(1390,650)"/>
    <wire from="(1750,160)" to="(1750,270)"/>
    <wire from="(1570,100)" to="(1780,100)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(1800,1200)" to="(1800,1360)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(1570,1080)" to="(1660,1080)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(980,510)" to="(980,650)"/>
    <wire from="(1790,1190)" to="(1830,1190)"/>
    <wire from="(660,510)" to="(660,650)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(1670,980)" to="(1670,1010)"/>
    <wire from="(660,350)" to="(660,480)"/>
    <wire from="(340,510)" to="(340,650)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(980,350)" to="(980,480)"/>
    <wire from="(1300,350)" to="(1300,480)"/>
    <wire from="(1650,370)" to="(1830,370)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1260,490)" to="(1310,490)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(1410,560)" to="(1410,570)"/>
    <wire from="(1300,510)" to="(1300,650)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(1770,510)" to="(1830,510)"/>
    <wire from="(1760,140)" to="(1760,260)"/>
    <wire from="(1570,500)" to="(1700,500)"/>
    <wire from="(1570,1060)" to="(1650,1060)"/>
    <wire from="(1690,1090)" to="(1830,1090)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(1670,410)" to="(1830,410)"/>
    <wire from="(1570,1340)" to="(1790,1340)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(1290,250)" to="(1390,250)"/>
    <wire from="(90,730)" to="(140,730)"/>
    <wire from="(1660,360)" to="(1830,360)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(1710,970)" to="(1830,970)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(1370,130)" to="(1380,130)"/>
    <wire from="(1380,140)" to="(1390,140)"/>
    <wire from="(1420,340)" to="(1430,340)"/>
    <wire from="(1410,170)" to="(1420,170)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1310,450)" to="(1390,450)"/>
    <wire from="(1700,440)" to="(1830,440)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(1680,960)" to="(1680,1000)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(1570,1320)" to="(1780,1320)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1800,540)" to="(1830,540)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(1570,980)" to="(1670,980)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(1720,960)" to="(1830,960)"/>
    <wire from="(1720,1120)" to="(1830,1120)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(1570,480)" to="(1690,480)"/>
    <wire from="(1770,120)" to="(1770,250)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(1380,630)" to="(1380,640)"/>
    <wire from="(1410,660)" to="(1410,670)"/>
    <wire from="(1420,670)" to="(1420,680)"/>
    <wire from="(1570,1300)" to="(1770,1300)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(90,720)" to="(120,720)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(1570,920)" to="(1700,920)"/>
    <wire from="(1570,360)" to="(1650,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(1690,940)" to="(1690,990)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(1670,350)" to="(1830,350)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(1570,300)" to="(1680,300)"/>
    <wire from="(1730,470)" to="(1830,470)"/>
    <wire from="(1730,950)" to="(1830,950)"/>
    <wire from="(1670,410)" to="(1670,440)"/>
    <wire from="(1570,460)" to="(1680,460)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(1660,400)" to="(1660,420)"/>
    <wire from="(1650,390)" to="(1650,400)"/>
    <wire from="(1780,100)" to="(1780,240)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(1570,240)" to="(1710,240)"/>
    <wire from="(1310,550)" to="(1390,550)"/>
    <wire from="(1570,380)" to="(1830,380)"/>
    <wire from="(1700,440)" to="(1700,500)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1700,920)" to="(1700,980)"/>
    <wire from="(1690,430)" to="(1690,480)"/>
    <wire from="(1750,1150)" to="(1830,1150)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(1870,400)" to="(1890,400)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(1680,420)" to="(1680,460)"/>
    <wire from="(1680,340)" to="(1830,340)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(1570,860)" to="(1730,860)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(1730,470)" to="(1730,560)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(1570,180)" to="(1740,180)"/>
    <wire from="(1570,440)" to="(1670,440)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(1570,720)" to="(1810,720)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(1720,460)" to="(1720,540)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(1290,250)" to="(1290,470)"/>
    <wire from="(970,250)" to="(970,470)"/>
    <wire from="(1650,360)" to="(1650,370)"/>
    <wire from="(650,250)" to="(650,470)"/>
    <wire from="(1650,1050)" to="(1830,1050)"/>
    <wire from="(330,250)" to="(330,470)"/>
    <wire from="(1060,730)" to="(1060,740)"/>
    <wire from="(1090,760)" to="(1090,770)"/>
    <wire from="(1570,800)" to="(1760,800)"/>
    <wire from="(1570,1280)" to="(1760,1280)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1710,450)" to="(1710,520)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(1420,770)" to="(1420,780)"/>
    <wire from="(1760,500)" to="(1830,500)"/>
    <wire from="(1760,500)" to="(1760,620)"/>
    <wire from="(1310,500)" to="(1310,550)"/>
    <wire from="(1690,330)" to="(1830,330)"/>
    <wire from="(1570,120)" to="(1770,120)"/>
    <wire from="(1750,490)" to="(1750,600)"/>
    <wire from="(1850,560)" to="(1850,600)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(1740,940)" to="(1830,940)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(1740,480)" to="(1740,580)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(1570,700)" to="(1800,700)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(1660,340)" to="(1660,360)"/>
    <wire from="(1790,530)" to="(1790,680)"/>
    <wire from="(1660,400)" to="(1830,400)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(1570,1260)" to="(1750,1260)"/>
    <wire from="(1780,1180)" to="(1830,1180)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(1780,520)" to="(1780,660)"/>
    <wire from="(1770,510)" to="(1770,640)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1070,870)" to="(1070,880)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(1710,900)" to="(1710,970)"/>
    <wire from="(1260,500)" to="(1310,500)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1700,320)" to="(1830,320)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(1750,930)" to="(1830,930)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(1680,1080)" to="(1830,1080)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(1810,550)" to="(1810,720)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(1800,540)" to="(1800,700)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(1570,420)" to="(1660,420)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(1790,530)" to="(1830,530)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(1670,320)" to="(1670,350)"/>
    <wire from="(1720,880)" to="(1720,960)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(1570,1240)" to="(1740,1240)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(1380,830)" to="(1380,840)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(1420,870)" to="(1420,880)"/>
    <wire from="(1760,920)" to="(1830,920)"/>
    <wire from="(1570,400)" to="(1650,400)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(1690,430)" to="(1830,430)"/>
    <wire from="(2030,150)" to="(2050,150)"/>
    <wire from="(1810,1210)" to="(1830,1210)"/>
    <wire from="(1570,680)" to="(1790,680)"/>
    <wire from="(1730,860)" to="(1730,950)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(1280,850)" to="(1390,850)"/>
    <wire from="(320,530)" to="(320,850)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(640,530)" to="(640,850)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(960,530)" to="(960,850)"/>
    <wire from="(1710,310)" to="(1830,310)"/>
    <wire from="(1710,1110)" to="(1830,1110)"/>
    <wire from="(1280,530)" to="(1280,850)"/>
    <wire from="(320,850)" to="(430,850)"/>
    <wire from="(640,850)" to="(750,850)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(960,850)" to="(1070,850)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(1390,170)" to="(1390,180)"/>
    <wire from="(1400,660)" to="(1400,670)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(1420,640)" to="(1430,640)"/>
    <wire from="(1390,770)" to="(1400,770)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(1680,300)" to="(1680,340)"/>
    <wire from="(1570,660)" to="(1780,660)"/>
    <wire from="(1570,1220)" to="(1730,1220)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(1570,1000)" to="(1660,1000)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(1720,300)" to="(1830,300)"/>
    <wire from="(1720,460)" to="(1830,460)"/>
    <wire from="(1570,320)" to="(1670,320)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(1570,940)" to="(1690,940)"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(1410,160)" to="(1410,170)"/>
    <wire from="(1420,170)" to="(1420,180)"/>
    <wire from="(1770,910)" to="(1830,910)"/>
    <wire from="(1570,640)" to="(1770,640)"/>
    <wire from="(1280,150)" to="(1280,460)"/>
    <wire from="(1570,260)" to="(1700,260)"/>
    <wire from="(1690,280)" to="(1690,330)"/>
    <wire from="(320,150)" to="(320,460)"/>
    <wire from="(1570,1200)" to="(1720,1200)"/>
    <wire from="(1570,880)" to="(1720,880)"/>
    <wire from="(960,150)" to="(960,460)"/>
    <wire from="(1740,1140)" to="(1830,1140)"/>
    <wire from="(1740,840)" to="(1740,940)"/>
    <wire from="(640,150)" to="(640,460)"/>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA9"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_we2"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(100,640)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA15"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA8"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="LOWER_3bit"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA31"/>
    </comp>
    <comp lib="0" loc="(1850,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(1570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA6"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA14"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA16"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA27"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA20"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Ground"/>
    <comp lib="0" loc="(1570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA29"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA17"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="sel_we0"/>
    </comp>
    <comp lib="0" loc="(1890,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(900,500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA13"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1100,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA19"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1420,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA9"/>
    </comp>
    <comp lib="4" loc="(1420,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA16"/>
    </comp>
    <comp lib="0" loc="(1570,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA27"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA27"/>
    </comp>
    <comp lib="0" loc="(1570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA24"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA26"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA18"/>
    </comp>
    <comp lib="0" loc="(1570,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA28"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA6"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA20"/>
    </comp>
    <comp lib="0" loc="(1570,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA25"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA24"/>
    </comp>
    <comp lib="2" loc="(260,500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA13"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA14"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA22"/>
    </comp>
    <comp lib="4" loc="(1420,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_we1"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA25"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA13"/>
    </comp>
    <comp lib="0" loc="(1570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA7"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA7"/>
    </comp>
    <comp lib="0" loc="(1570,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA22"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1850,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA5"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="sel_we3"/>
    </comp>
    <comp lib="0" loc="(1570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA19"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA0"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA0"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA26"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA17"/>
    </comp>
    <comp lib="0" loc="(1570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA21"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA22"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA5"/>
    </comp>
    <comp lib="4" loc="(1100,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(1570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA23"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1100,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1100,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA21"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA15"/>
    </comp>
    <comp lib="4" loc="(1420,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="sel_we1"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA7"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA29"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA17"/>
    </comp>
    <comp lib="0" loc="(1570,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA30"/>
    </comp>
    <comp lib="0" loc="(2050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(780,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA8"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA11"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA31"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA29"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA20"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="LOWER_3bit"/>
    </comp>
    <comp lib="4" loc="(1100,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA12"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA24"/>
    </comp>
    <comp lib="4" loc="(1100,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(460,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA11"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA30"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA23"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA0"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA28"/>
    </comp>
    <comp lib="0" loc="(2050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA16"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA21"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA9"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA19"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA10"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1420,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_we3"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="LOWER_3bit"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA31"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(2030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA8"/>
    </comp>
    <comp lib="2" loc="(1220,500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA6"/>
    </comp>
    <comp lib="0" loc="(1570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA10"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA11"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA28"/>
    </comp>
    <comp lib="4" loc="(780,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA30"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA26"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="LOWER_3bit"/>
    </comp>
    <comp lib="4" loc="(1420,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA5"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(1890,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="sel_we2"/>
    </comp>
    <comp lib="0" loc="(1570,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA15"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA25"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1420,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA14"/>
    </comp>
    <comp lib="0" loc="(1570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA18"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="LOWER_3bit"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA12"/>
    </comp>
    <comp lib="4" loc="(1420,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA10"/>
    </comp>
    <comp lib="0" loc="(1570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA23"/>
    </comp>
    <comp lib="4" loc="(1100,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1870,1060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_we0"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA18"/>
    </comp>
  </circuit>
</project>
