<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <comp lib="0" loc="(540,150)" name="Ground"/>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Clock"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="D Flip-Flop"/>
  </circuit>
</project>
