<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(520,300)" to="(740,300)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(520,150)" to="(740,150)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="3" loc="(440,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(180,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(520,150)" name="4bit_swap"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,290)" name="4bit_swap"/>
    <comp loc="(700,210)" name="4bit_swap"/>
    <comp loc="(260,150)" name="4bit_swap"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(520,290)" name="4bit_swap"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(440,140)" to="(440,300)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp loc="(370,170)" name="1bit_swap"/>
    <comp loc="(370,210)" name="1bit_swap"/>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,250)" name="1bit_swap"/>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(370,130)" name="1bit_swap"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
  </circuit>
</project>
